events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen       80;
        server_name  localhost;

        location /dashboard/ {
            proxy_pass http://frontend-tcp.default.svc.cluster.local:8080/;
        }

        location /js/ {
            proxy_pass http://frontend-tcp.default.svc.cluster.local:8080/;
        }

        location /css/ {
            proxy_pass http://frontend-tcp.default.svc.cluster.local:8080/;
        }

        location / {
            proxy_pass  http://backend-tcp.default.svc.cluster.local:80/;
        }
    }
}
